<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>1.0.5.1</Version>
    <Authors />
    <Company />
    <Description>This is a port of Hangfire.MysqlStorage to use the new (and better) open source MySqlConnector driver: https://mysql-net.github.io/MySqlConnector/</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Hangfire.MySqlStorage.MysqlConnector</PackageId>
    <Product>Hangfire.MySqlStorage</Product>
    <PackageTags>Hangfire MySql Hangfire.MySql MySqlConnector</PackageTags>
    <PackageProjectUrl>https://github.com/nvivo/Hangfire.MySqlStorage</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nvivo/Hangfire.MySqlStorage</RepositoryUrl>
    <AssetTargetFallback>$(AssetTargetFallback);dotnet5.6;portable-net45+win8</AssetTargetFallback>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Install.sql" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Install.sql" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="dapper" Version="1.50.2" />
    <PackageReference Include="hangfire" Version="1.6.17" />
    <PackageReference Include="MySqlConnector" Version="0.28.0" />
  </ItemGroup>
</Project>