<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <Version>1.0.5.1</Version>
    <Authors />
    <Company />
    <Description>This is a port of Hangfire.MysqlStorage to use the new (and better) open source MySqlConnector driver: https://mysql-net.github.io/MySqlConnector/</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Hangfire.MySqlStorage.MysqlConnector</PackageId>
    <Product>Hangfire.MySqlStorage</Product>
    <PackageTags>Hangfire MySql Hangfire.MySql MySqlConnector</PackageTags>
    <PackageProjectUrl>https://github.com/nvivo/Hangfire.MySqlStorage</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nvivo/Hangfire.MySqlStorage</RepositoryUrl>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Install.sql" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Install.sql" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.2" />
    <PackageReference Include="Hangfire.Core" Version="1.5.3" />
    <PackageReference Include="MySqlConnector" Version="0.24.2" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>